## DFS

1. [2944. 购买水果需要的最少金币数 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-number-of-coins-for-fruits/description/)

​	此题为递归＋记忆化搜索

​	![](D:\c++八股文\pic\1.png)

子节点和父节点是两个状态所以用递归

子节点与父节点的兄弟节点有交叉，所以使用记忆化搜索

## BFS









## Dijkstra 最短路

[3341. 到达最后一个房间的最少时间 I - 力扣（LeetCode）](https://leetcode.cn/problems/find-minimum-time-to-reach-last-room-i/description/)

+ 问：为什么代码要判断 d > dis[i][j]？可以不写 continue 吗？

+ 答：对于同一个点 (i,j)，例如先入堆一个比较大的 dis[i][j]=10，后面又把 dis[i][j] 更新成 5。之后这个 5 会先出堆，然后再把 10 出堆。10 出堆时候是没有必要去更新周围邻居的最短路的，因为 5 出堆之后，就已经把邻居的最短路更新过了，用 10 是无法把邻居的最短路变得更短的，所以直接 continue。本题由于只有 4 个邻居，写不写其实无所谓。但如果是一般图，不写这个复杂度就不对了，可能会超时。

~~~cpp
class Solution {
public:
    int dx[4] = {-1,0,1,0};
    int dy[4] = {0,1,0,-1};
public:
    int minTimeToReach(vector<vector<int>>& moveTime) {
        int n = moveTime.size(), m = moveTime[0].size();
        vector<vector<int>> dis(n, vector<int>(m, INT_MAX));
        dis[0][0] = 0;
        // 使用小根堆保存每个顶点更新后的值，堆顶元素就是当前最短路径的节点
        priority_queue<tuple<int, int, int>, vector<tuple<int, int, int>>, greater<>> pq;
        pq.emplace(0, 0, 0);
        for (;;) {
            // 取出堆顶元素
            auto [d, i, j] = pq.top();
            pq.pop();
            // 更新到了目标节点，return
            if (i == n - 1 && j == m - 1) {
                return d;
            }
            // i，j点周围的节点已经更优的距离更新了，优化时间复杂度
            if (d > dis[i][j]) {
                continue;
            }
            // 更新周围节点
            for (int k=0;k<4;k++) {
                int x = i + dx[k], y = j + dy[k];
                if (0 <= x && x < n && 0 <= y && y < m) {
                    int new_dis = max(d, moveTime[x][y]) + 1;
                    // 更优的时候才加入堆
                    if (new_dis < dis[x][y]) {
                        dis[x][y] = new_dis;
                        pq.emplace(new_dis, x, y);
                    }
                }
            }
        }     
    }
};
~~~

